<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita - AppoinMed</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

    <!-- ENCABEZADO -->
    <header class="top-bar">
        <nav class="nav">
            <div class="logo">
                <img src="Img/imagen1.png" alt="Logo">
                <span>Sistema de Citas</span>
            </div>
            <ul class="menu">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Formulario.html">Registro</a></li>
                <li><a href="index.html" class="active">Agendar</a></li>
                <li><a href="Lista.html">Servicios</a></li>
                <li><a href="Tablas.html">Procesos</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="contenedor-principal fade-in">

        <section class="formulario-seccion">
            <h2>📋 Agendar una Cita</h2>

            <form class="formulario" action="registrar.php" method="POST">
                <input type="hidden" name="fuente" value="agendamiento_rapido">
                
                <div>
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ej: Juan Pérez" required>
                </div>

                <div>
                    <label for="correo">Correo electrónico</label>
                    <input type="email" id="correo" name="correo" placeholder="tu@email.com" required>
                </div>

                <div>
                    <label for="fecha">Fecha de la cita</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>

                <div>
                    <label for="mensaje">Observaciones</label>
                    <textarea id="mensaje" name="mensaje" placeholder="Describa brevemente sus síntomas o necesidad médica..."></textarea>
                </div>

                <button type="submit">✓ Enviar Cita</button>
            </form>
        </section>

    </main>

    <footer class="footer">
        <p>© 2026 Sistema de Citas Médicas | AppoinMed</p>
    </footer>

</body>
</html>
