<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Sistema de Citas Médicas</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

    <header class="top-bar">
        <nav class="nav">
            <div class="logo">
                <img src="Img/imagen1.png" alt="Logo">
                <span>Sistema de Citas</span>
            </div>

            <ul class="menu">
                <li><a href="Inicio.html" class="active">Inicio</a></li>
                <li><a href="Formulario.html">Registro</a></li>
                <li><a href="index.php">Agendar</a></li>
                <li><a href="Lista.html">Servicios</a></li>
                <li><a href="Tablas.html">Procesos</a></li>
            </ul>
        </nav>
    </header>

    <main class="home fade-in">

        <section class="hero">
            <h1>Bienvenido al Sistema de Citas Médicas</h1>
            <p>Gestione sus citas médicas de forma rápida, segura y sencilla.</p>
        </section>

        <section class="features">
            <div class="card">
                <h3>Registro de Pacientes</h3>
                <p>Inscriba pacientes de manera rápida y segura.</p>
            </div>

            <div class="card">
                <h3>Gestión de Citas</h3>
                <p>Organice y controle las citas médicas fácilmente.</p>
            </div>

            <div class="card">
                <h3>Historial Médico</h3>
                <p>Acceda al historial médico de cada paciente.</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© 2026 Sistema de Citas Médicas | AppoinMed</p>
    </footer>

</body>
</html>
