<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Servicios - Sistema de Citas</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

    <header class="top-bar">
        <nav class="nav">
            <div class="logo">
                <img src="Img/imagen1.png" alt="Logo">
                <span>Sistema de Citas</span>
            </div>

            <ul class="menu">
                <li><a href="Inicio.php">Inicio</a></li>
                <li><a href="Formulario.html">Registro</a></li>
                <li><a href="index.php">Agendar</a></li>
                <li><a href="Lista.html" class="active">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="list-page fade-in">

        <h1 class="page-title">Lista de Servicios Médicos</h1>

        <section class="service-grid">

            <article class="service-card">
                <h3>Medicina General</h3>
                <p>Atención médica básica y preventiva.</p>
            </article>

            <article class="service-card">
                <h3>Pediatría</h3>
                <p>Atención especializada para niños.</p>
            </article>

            <article class="service-card">
                <h3>Cardiología</h3>
                <p>Diagnóstico y tratamiento del corazón.</p>
            </article>

            <article class="service-card">
                <h3>Dermatología</h3>
                <p>Cuidado de la piel y tratamientos.</p>
            </article>

            <article class="service-card">
                <h3>Odontología</h3>
                <p>Salud dental y tratamientos odontológicos.</p>
            </article>

        </section>

    </main>

    <footer class="footer">
        <p>© 2026 Sistema de Citas Médicas | AppoinMed</p>
    </footer>

</body>
</html>