/* ===============================
   ESTILOS GENERALES - PROFESIONAL
================================ */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 50%, #1976d2 100%);
    min-height: 100vh;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Para páginas con formulario */
body.form-page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    padding-top: 90px;
}

/* ===============================
   TARJETA DEL FORMULARIO
================================ */
.form-card {
    width: 100%;
    max-width: 920px;
    background: #ffffff;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10px);
}

/* ===============================
   ENCABEZADO
================================ */
.form-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.form-header img {
    width: 80px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(13, 71, 161, 0.15);
}

.form-header h1 {
    color: #0d47a1;
    font-size: 26px;
    margin: 0;
    font-weight: 700;
}

/* ===============================
   FORMULARIO
================================ */
form {
    margin-top: 24px;
}

.row {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}

.col {
    flex: 1;
}

.field-group {
    margin-bottom: 22px;
}

label {
    display: block;
    color: #0d47a1;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e3f2fd;
    border-radius: 10px;
    background: #f8f9fa;
    color: #1a1a1a;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #1976d2;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(25, 118, 210, 0.1);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* ===============================
   OPCIONES INLINE
================================ */
.inline{
    display: flex;
    gap: 12px;
    align-items: center;
}

.checkboxes label{
    font-weight: 400;
    margin-right: 12px;
}

/* ===============================
   BOTONES
================================ */
.actions {
    display: flex;
    gap: 14px;
    justify-content: flex-end;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e3f2fd;
}

.btn {
    background: linear-gradient(135deg, #1565c0 0%, #1976d2 100%);
    color: #ffffff;
    padding: 13px 28px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(21, 101, 192, 0.25);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(21, 101, 192, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.btn.ghost {
    background: #f3f8fc;
    color: #1565c0;
    border: 2px solid #1976d2;
    box-shadow: none;
}

.btn.ghost:hover {
    background: #e3f2fd;
}

/* ===============================
   DETALLES
================================ */
.note {
    color: #0d47a1;
    font-size: 13px;
    margin-top: 12px;
    font-weight: 500;
}

.req {
    color: #d32f2f;
    font-weight: 700;
}

/* ===============================
   RESPONSIVE
================================ */
/* RESPONSIVE MOBILE */
@media (max-width: 720px) {
    .row {
        flex-direction: column;
        gap: 0;
    }

    .form-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .form-card {
        padding: 28px 20px;
    }

    label {
        font-size: 13px;
    }

    input, select, textarea {
        padding: 12px 14px;
        font-size: 14px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
}
/* ===============================
   MENU SUPERIOR - PROFESIONAL
================================ */
.top-bar {
    background: linear-gradient(90deg, #0d47a1 0%, #1565c0 100%);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(13, 71, 161, 0.2);
}

.nav {
    max-width: 1400px;
    margin: auto;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.3px;
}

.logo img {
    width: 40px;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.menu {
    list-style: none;
    display: flex;
    gap: 28px;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 15px;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.menu li a.active {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ===============================
   HOME - INICIO (GRID)
================================ */
.home {
    max-width: 1400px;
    margin: auto;
    padding: 50px 30px;
}

.hero {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 60px 40px;
    margin-bottom: 50px;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.hero h1 {
    color: #0d47a1;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.hero p {
    color: #555555;
    font-size: 17px;
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.card {
    background: #ffffff;
    padding: 32px;
    border-radius: 14px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(13, 71, 161, 0.15);
    border-color: #1976d2;
}

.card h3 {
    color: #0d47a1;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
}

.card p {
    color: #666666;
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
}

/* RESPONSIVE GRID */
@media (max-width: 900px){
    .features{
        grid-template-columns: 1fr;
    }
}

/* ===============================
   LISTA - GRID (SERVICIOS)
================================ */
.list-page {
    max-width: 1400px;
    margin: auto;
    padding: 50px 30px;
    padding-top: 120px;
}

.page-title {
    color: #0d47a1;
    margin-bottom: 50px;
    margin-top: 0;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.service-card {
    background: #ffffff;
    padding: 36px 28px;
    border-radius: 14px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 55px rgba(13, 71, 161, 0.15);
    border-color: #1976d2;
}

.service-card h3 {
    color: #0d47a1;
    margin: 0 0 14px 0;
    font-size: 22px;
    font-weight: 700;
}

.service-card p {
    color: #666666;
    margin: 0;
    line-height: 1.7;
    font-size: 15px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .list-page {
        padding: 40px 25px;
        padding-top: 110px;
    }

    .page-title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .list-page {
        padding: 25px 15px;
        padding-top: 90px;
    }

    .page-title {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .service-card {
        padding: 28px 22px;
    }

    .service-card h3 {
        font-size: 19px;
    }

    .service-card p {
        font-size: 14px;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card {
        padding: 24px;
    }

    .card h3 {
        font-size: 18px;
    }

    .hero {
        padding: 40px 25px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 15px;
    }
}

/* ===== ENCABEZADO ===== */
.encabezado {
    background-color: #1e88e5;
    height: 120px;

    display: flex;
    justify-content: center; /* centra horizontal */
    align-items: center;     /* centra vertical */

    color: white;
}

.encabezado h1 {
    margin: 0;
    font-size: 32px;
}

/* NAVBAR PROFESIONAL - Utiliza .top-bar en lugar de .navbar */

/* ===============================
   ESTILOS PARA DIFERENTES PÁGINAS
================================ */
/* Index - Resetear estilos para contenedor principal */
.contenedor-principal {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 30px;
}

.formulario-seccion {
    background: #ffffff;
    border-radius: 16px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
    border: 1px solid #f0f0f0;
}

.formulario-seccion h2 {
    color: #0d47a1;
    font-size: 32px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 36px;
    text-align: center;
    letter-spacing: -0.5px;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.formulario label {
    color: #0d47a1;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="date"],
.formulario textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e3f2fd;
    border-radius: 10px;
    background: #f8f9fa;
    color: #1a1a1a;
    font-size: 15px;
    font-family: inherit;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario input[type="date"]:focus,
.formulario textarea:focus {
    outline: none;
    border-color: #1976d2;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(25, 118, 210, 0.1);
}

.formulario textarea {
    resize: vertical;
    min-height: 140px;
}

.formulario button {
    background: linear-gradient(135deg, #1565c0 0%, #1976d2 100%);
    color: #ffffff;
    padding: 15px 36px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-top: 16px;
    box-shadow: 0 4px 15px rgba(21, 101, 192, 0.25);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.formulario button:hover {
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(13, 71, 161, 0.4);
}

.formulario button:active {
    transform: translateY(-1px);
}

/* ===============================
   RESPONSIVE - TABLETS (768px)
================================ */
@media (max-width: 768px) {
    .contenedor-principal {
        margin: 40px auto;
        padding: 0 20px;
    }

    .formulario-seccion {
        padding: 35px;
    }

    .formulario-seccion h2 {
        font-size: 26px;
        margin-bottom: 28px;
    }

    .formulario button {
        padding: 13px 28px;
        font-size: 15px;
    }
}

/* Tablas - Asegurar padding correcto */
.tablas-contenedor {
    padding-top: 0;
}

/* Lista y Inicio - Resetear body */
.list-page,
.home {
    padding-top: 0;
}

/* Asegurar que body no tenga padding de formulario en otras páginas */
main {
    width: 100%;
}

/* ===============================
   CORRECCIONES GENERALES
================================ */
/* Remover margin default del body en formulario */
.form-page body {
    padding: 24px;
    padding-top: 90px;
}

/* ===== LAYOUT GENERAL PROFESIONAL ===== */
.layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    max-width: 1300px;
    margin: 140px auto 80px;
    padding: 0 30px;
}

/* PANEL INFORMATIVO - MEJORA PROFESIONAL */
.info-panel {
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
    color: white;
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(13, 71, 161, 0.2);
    height: fit-content;
    animation: fade 0.6s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-panel h2 {
    margin: 0 0 20px 0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.info-panel p {
    margin: 0 0 30px 0;
    line-height: 1.8;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.97);
}

.info-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-panel li {
    margin-bottom: 14px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

/* FORM-CARD MEJORADO */
.form-card {
    animation: fade 0.6s ease;
}

/* ANIMACIÓN DE APARICIÓN */
@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FOOTER PROFESIONAL */
.footer {
    background: linear-gradient(90deg, #0d47a1 0%, #1565c0 100%);
    color: white;
    text-align: center;
    padding: 32px 20px;
    margin-top: 80px;
    border-top: 4px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 -4px 20px rgba(13, 71, 161, 0.12);
}

.footer p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

/* Padding para main para evitar que quede bajo navbar fixed */
main {
    padding-top: 110px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .layout {
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 110px auto 60px;
        padding: 0 20px;
    }

    .info-panel {
        padding: 40px;
    }

    .info-panel h2 {
        font-size: 24px;
        margin-bottom: 18px;
    }

    .nav {
        padding: 12px 20px;
    }

    .menu {
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .layout {
        margin: 100px auto 40px;
        padding: 0 15px;
        gap: 25px;
    }

    .info-panel {
        padding: 28px;
    }

    .info-panel h2 {
        font-size: 22px;
    }

    .info-panel p,
    .info-panel li {
        font-size: 15px;
    }

    .form-card {
        padding: 24px;
    }

    main {
        padding-top: 90px;
    }

    .top-bar {
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    }

    .menu {
        gap: 16px;
    }

    .menu li a {
        padding: 6px 12px;
        font-size: 13px;
    }

    .footer {
        padding: 24px 15px;
        font-size: 13px;
    }
}

/* ===============================
   ANIMACIÓN FADE-IN (PROFESIONAL)
================================ */
.fade-in {
    animation: fade 0.7s ease;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================
   END OF STYLESHEET
================================ */